# REACT_APP_HOST_URL="https://food-delivery-backend-jhd6.onrender.com"
# REACT_APP_HOST_URL="https://xw462r69-5000.inc1.devtunnels.ms/"
REACT_APP_HOST_URL="https://chapel-releases-revolution-venues.trycloudflare.com"

