# DB_HOST="http://bbejp4wmdlsjwd5v1cp5-mysql.services.clever-cloud.com/"
# DB_USER="uhqrzpwagqnot6xq"
# DB_PASSWORD="v1mUvBbnp7qR8RCyqaAx"
# DB_NAME="bbejp4wmdlsjwd5v1cp5"


DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="123"
DB_NAME="foodiee"